*{
    box-sizing: border-box;
    list-style: none;
}
body{
    margin: 0;
    background: linear-gradient(to right, #4da0b0, #d39d38);
    /* background:linear-gradient(to right, #ba5370, #f4e2d8); */
    /* background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); */
}
.flex-wrapper{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

span img{
    width: 60px;
    height: 50px;
    margin-top: 15px;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
    float: left;

}
span p{
    display: inline-block;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;

}
nav{
    
    margin-top: 30px;

}

nav a{
    padding: 10px;
    text-decoration: none;
    color: white;
    
}
nav a:hover{
    text-shadow: 5px 7px 8px black;


}

.button:hover{
    box-shadow: 2px 3px 8px;
}

.flex-wrapper1{
    display: flex;
    width: 100%;
   

}
.flex-item{
    float: right;
    margin-left: 500px ;
    animation: slide-in-left 2s ease-in  0s 1 alternate forwards;
}
@keyframes slide-in-left{
from{
transform: translate3d(-100%, 0, 0);
visibility: visible;
}
to{
transform: translate3d(0, 0, 0);
}
}
    
    
.button{
    background-color:#d39d38;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 20px;
    width: 50px;
    
}

.flex-container{
    display: flex;
    width: 100%;
    
}
.flex-container1{
    padding: 30px;
}
.flex-container1 h1{
    font-family: 'Cardo', serif;
    font-size: 50px;
    color: white;

}
.flex-container1 h2{
    font-family: 'Cardo', serif;
    font-style: italic;
    font-size: 70px;
    font-weight: 100;
    margin-top: -40px;
}
.flex-container1 h3{
    margin-top: -30px;
    font-family: 'Cardo', serif;

}
.pricing{
    background-color: black;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
}
.pricing:hover{
    box-shadow: 2px 3px 8px;
}

.flex-container2 img{
    width: 450px;
    height: 600px;
    animation: slide-in-right 2s ease-in-out  0s 1 alternate forwards;
}
    @keyframes slide-in-right{
    from{
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    }
    to{
    transform: translate3d(0, 0, 0);
    }
}
    

i:hover {
    text-shadow: 5px 7px 8px white;
}    

@media screen and (max-width: 700px) and (min-width:55px) {
    .flex-container{
        display: flex;
        flex-direction: column;
    }
    .flex-container2 img{
        animation: none;
    }
    span img{
        /* display: block; */
        margin-left: 42%;
        float: none;
    
    }
    span p{
        
        float: none;
        margin-left: 35%;
        margin-top: 10px;

    }
    nav a{
        display: block;
        text-align: center;
        
    }
    .flex-item {
        display: block;
        /* text-align: center; */
        float: none;
        animation: none;
        margin-left: 2%;
    }
    nav{
        margin-top: 5px;

    }
.flex-wrapper{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    
}
.flex-wrapper1{
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.flex-item .button{
    background:none;
    border:none;
    margin-left: 41%;
    
    
}
}